<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>

  <style>
    body {
      height: 100vh;
      align-items: center;
      display: grid;
      justify-content: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    .container-form {
      display: grid;
      grid-template-columns: 200px 200px;
      gap: 10px;
    }

    label {
      color: yellow;
    }

    button {
      text-decoration: none;
      padding: 10px;
      color: white;
      background-color: brown;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    p {
      color: white;
    }
  </style>
</head>

<body>
  <h1>BMI Calculator</h1>

  <form id="bmi-form">
    <div class="container-form">
      <label for="markMass">Mark's Weight (kg):</label>
      <input type="number" id='markMass' required step='any'>

      <label for="markHeight">Mark's Weight (m):</label>
      <input type="number" id='markHeight' required step='any'>
    </div>
    <br>
    <div class="container-form">
      <label for="johnMass">John Weight (kg):</label>
      <input type="number" id='johnMass' required step='any'>

      <label for="johnHeight">John Weight (m):</label>
      <input type="number" id='johnHeight' required step='any'>
    </div>
    <button type='button' onclick='calculateBMI()'>Calculate BMI</button>
  </form>

  <h2>Results:</h2>
  <p id='result'></p>

  <script src='./script.js'></script>
</body>

</html>